REACT_APP_apiKey=AIzaSyCMGFmbTG-Vk83bRO4pS0kFwvPhit2xTWo
REACT_APP_authDomain=volunteers-network-90d17.firebaseapp.com
REACT_APP_projectId=volunteers-network-90d17
REACT_APP_storageBucket=volunteers-network-90d17.appspot.com
REACT_APP_messagingSenderId=1066886798526
REACT_APP_appId=1:1066886798526:web:919d381ba35695ed33d2e